# InChaKun

./: build.gradle  settings.gradle
src/main/java/com/github/koryu25/: InChaKun.java  Main.java
src/main/java/com/github/koryu25/ai/: ChatBot.java  RequestManager.java
src/main/java/com/github/koryu25/ai/json/: Chat.java  JsonParser.java
src/main/java/com/github/koryu25/discord/: Bot.java  DefaultChannel.java  Listener.java
src/main/java/com/github/koryu25/inchakun/: InChaKun.java
src/main/java/com/github/koryu25/inchakun/command/: Command.java  CommandManager.java  CommandProcessor.java
src/main/java/com/github/koryu25/inchakun/command/commands/: CommandProcessor.java  SendMessage.java
